松木さん   cc: 郡さん

データ発掘に時間がかかってしまい、すいません。データを送ります。
ホームページからダウンロードしてください (19Mあります)。
http://www.hk.k.u-tokyo.ac.jp/r-koba/LR_v1603.zip

貴重な実験データなので, 許可なくデータを他人と共有しないようにしてください。

来週月曜に西丸さんとお話しして、
  どれだけデータがありそうか (あるいは, 実験できそうか)
  神経科学 (脊髄コミュニティ) に興味を持たれそうかどうか, 
について議論します。よろしくお願いします。

小林


以下はデータの詳細な説明です。不明な点があれば聞いてください。 > 松木さん

----------------------------------
オリジナルデータは LR_v1603 フォルダにあり: 
    KO130809matt005.txt, KO131121matt007.txt  が KO マウス (2匹)
    WT130604matt005.txt, WT130810matt005.txt  が WTマウス (2匹)
のデータで、データ形式は 3列で
   時刻 [sec]    Left    Right
となっております。 

Smoothed フォルダの中にこのデータの低周波数成分を取り出した結果 (.txt) とそのプロット (.pdf) があります。
.txt  の形式は 5列で (このデータはプログラムの答え合せに使ってください)
    時刻 [sec]    Left    Right    Left(Smoothed)  Right(Smoothed)
になります。

低周波数成分の取り出し方としては、
    1) 元信号      x(t) の平均 x_m を計算. 
    2) 振幅信号    s(t)= |x(t)-x_m| を計算. 
    3) s(t) をフーリエ変換し, 定数成分, 高周波成分 (>2 Hz)= 0にする. 
    4) 3) で得られたスペクトルを フーリエ逆変換する
ということをしています。詳しくは smooth_LR_v0309.c をご覧ください。
----------------------------------